PORT=puerto_del_server
NODE_ENV=ambiente

DATABASE_HOST=host_de_la_base_de_datos
DATABASE_PORT=puerto_de_la_base_de_datos
DATABASE_USERNAME=usuario_de_la_base_de_datos
DATABASE_PASSWORD='contraseña_de_la_base_de_datos'
DATABASE_NAME=nombre_de_la_base_de_datos

JWT_ACCESS_SECRET=token_secreto_de_acceso

WHITELIST=lista_blanca_de_orígenes